<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="LazinatorConfig.json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lazinator.Collections\Lazinator.Collections.csproj" />
		<ProjectReference Include="..\Lazinator\Lazinator.csproj" />
		<ProjectReference Include="..\LazinatorGenerator\LazinatorGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Temp\" />
	</ItemGroup>

</Project>
