# LazinatorSerializer

./: Lazinator.sln  LazinatorCollectionsLazinatorArray.g.cs  LazinatorCollectionsLazinatorLinkedList.g.cs  LazinatorCollectionsLazinatorLinkedListNode.g.cs  LazinatorCollectionsLazinatorList.g.cs  LazinatorCollectionsLazinatorQueue.g.cs  LazinatorCollectionsLazinatorSortedLinkedList.g.cs  LazinatorCollectionsLazinatorSortedList.g.cs  LazinatorNoAnalyzer.sln  UpdateLocalsource.ps1
AdditionalLazinatorProject/: A.cs  AdditionalLazinatorProject.csproj  B.cs  IG.cs  IMyLazinator.cs  LazinatorConfig.json  MyLazinator.cs  NonLazinator.cs  Program.cs
AdditionalLazinatorProject/Temp/: C10000.cs  C10001.cs  IC10000.cs  IC10001.cs
ConsoleAppForProfiling/: AnotherLazinator.cs  ConsoleAppForProfiling.csproj  G.cs  IA.cs  IAnotherLazinator.cs  IB.cs  IMyLazinator.cs  LazinatorConfig.json  MyLazinator.cs  Program.cs  ProjectForDebuggingGenerator.csproj
CountedTree/: CountedTree.csproj  CountedTreeLazinatorUniqueIDs.cs
CountedTree/Core/: IKeyAndID.cs  IRankAndID.cs  IRankKeyAndID.cs  ITreeInfo.cs  ITreeStructure.cs  KeyAndID.cs  RankAndID.cs  RankKeyAndID.cs  StorageFactory.cs  TreeInfo.cs  TreeStructure.cs
CountedTree/Node/: CountedInternalNode.cs  CountedInternalNodeGeo.cs  CountedLeafNode.cs  CountedLeafNodeGeo.cs  CountedLeafNodeMatcher.cs  CountedNode.cs  CumulativeItemsCounter.cs  ICountedInternalNode.cs  ICountedInternalNodeGeo.cs  ICountedLeafNode.cs  ICountedLeafNodeGeo.cs  ICountedLeafNodeMatcher.cs  ICountedNode.cs  ICumulativeItemsCounter.cs  IIncludedIndices.cs  IMultipleNodesReplacementResults.cs  INodeInfo.cs  IncludedIndices.cs  MultipleNodesReplacementResults.cs  NodeInfo.cs
CountedTree/NodeBuffers/: CombinedInternalNodeBuffer.cs  CumulativeBufferedChanges.cs  ICombinedInternalNodeBuffer.cs  ICumulativeBufferedChanges.cs  IInternalNodeBuffer.cs  INodeBufferBase.cs  INodeBufferBaseMethods.cs  InternalNodeBuffer.cs  NodeBufferBase.cs
CountedTree/NodeResults/: GeoResult.cs  IFurtherQueries.cs  IGeoResult.cs  INodeResultBase.cs  INodeResultGeoBase.cs  INodeResultGeoFilter.cs  INodeResultGeoFurtherQueries.cs  INodeResultGeoItems.cs  INodeResultIDs.cs  INodeResultKeys.cs  INodeResultKeysAndIDs.cs  INodeResultLinearBase.cs  INodeResultLinearFurtherQueries.cs  INodeResultRanksAndIDs.cs  INodeResultUintSet.cs  NodeResultBase.cs  NodeResultGeoBase.cs  NodeResultGeoFilter.cs  NodeResultGeoFurtherQueries.cs  NodeResultGeoItems.cs  NodeResultIDs.cs  NodeResultKeys.cs  NodeResultKeysAndIDs.cs  NodeResultLinearBase.cs  NodeResultLinearFurtherQueries.cs  NodeResultRanksAndIDs.cs  NodeResultUintSet.cs  QueryResultType.cs
CountedTree/NodeStorage/: BaseNodeStorage.cs  DelayedInMemoryNodeStorage.cs  INodeStorage.cs  InMemoryNodeStorage.cs
CountedTree/PendingChanges/: IPendingChange.cs  IPendingChangeEffect.cs  IPendingChangeStatus.cs  IPendingChangesAtTime.cs  IPendingChangesCollection.cs  IPendingChangesOverTime.cs  PendingChange.cs  PendingChangeEffect.cs  PendingChangeExtensions.cs  PendingChangeOperation.cs  PendingChangeStatus.cs  PendingChangesAtTime.cs  PendingChangesCollection.cs  (+2 more)
Lazinator/: AssemblyInfo.cs  CollectionsIndexLocation.g.cs  Lazinator.csproj  LazinatorCoreUniqueIDs.cs  lkey.snk
Lazinator.Collections/: ILazinatorArray.cs  ILazinatorLinkedList.cs  ILazinatorLinkedListNode.cs  ILazinatorList.cs  ILazinatorQueue.cs  ILazinatorSortedLinkedList.cs  ILazinatorSortedList.cs  ILazinatorStack.cs  IndexLocation.cs  Lazinator.Collections.csproj  LazinatorArray.cs  LazinatorArray.g.cs  LazinatorCollectionUniqueIDs.cs  LazinatorLinkedList.cs  LazinatorLinkedList.g.cs  LazinatorLinkedListNode.cs  LazinatorLinkedListNode.g.cs  LazinatorList.cs  LazinatorList.g.cs  LazinatorQueue.cs  LazinatorQueue.g.cs  LazinatorSortedLinkedList.cs  LazinatorSortedLinkedList.g.cs  LazinatorSortedList.cs  LazinatorSortedList.g.cs  LazinatorStack.cs  LazinatorStack.g.cs  lkey.snk
LazinatorAnalyzer/: LazinatorAnalyzer.cs  LazinatorAnalyzer.csproj  LazinatorCodeFixProvider.cs  Resources.Designer.cs  Resources.resx  SourceFileInformation.cs  lakey.snk
LazinatorAnalyzer.Test/: LazinatorAnalyzer.Test.csproj  LazinatorAnalyzerUnitTests.cs
LazinatorAvlCollections/: AvlCollections.sln  LICENSE  LazinatorAvlCollectionUniqueIDs.cs  LazinatorAvlCollections.csproj  README.md  SuperClean.ps1
LazinatorAvlCollectionsConsoleProject/: AvlCountedNode_WDouble.cs  AvlNode_WDouble.cs  AvlSortedIndexableTree_WDouble.cs  AvlTree_WDouble.cs  DEBUG.cs  IAvlCountedNode_WDouble.cs  IAvlNode_WDouble.cs  IAvlSortedIndexableTree_WDouble.cs  IAvlTree_WDouble.cs  LazinatorAvlCollectionUniqueIDs.cs  LazinatorAvlCollections.csproj  LazinatorAvlCollectionsConsoleProject.csproj  LazinatorConfig.json  Program.cs
LazinatorBase/: LazinatorBase.csproj  LazinatorBase.nuspec
LazinatorCodeGen/: LazinatorCodeGen.csproj
LazinatorCollections/: ILazinatorArray.cs  ILazinatorLinkedListNode.cs  ILazinatorList.cs  ILazinatorQueue.cs  ILazinatorSortedLinkedList.cs  ILazinatorSortedList.cs  ILazinatorStack.cs  IndexLocation.cs  LazinatorArray.cs  LazinatorArray.g.cs  LazinatorCollectionUniqueIDs.cs  LazinatorCollections.csproj  LazinatorLinkedList.cs  LazinatorLinkedList.g.cs  LazinatorLinkedListNode.cs  LazinatorLinkedListNode.g.cs  LazinatorList.cs  LazinatorList.g.cs  LazinatorQueue.cs  LazinatorQueue.g.cs  LazinatorSortedLinkedList.cs  LazinatorSortedLinkedList.g.cs  LazinatorSortedList.cs  LazinatorSortedList.g.cs  LazinatorStack.cs  LazinatorStack.g.cs
LazinatorFuzzGeneratedTests/: LazinatorFuzzGeneratedTests.csproj  Program.cs  Using.cs
LazinatorFuzzTestGenerator/: CodeGeneration.cs  IObjectContents.cs  ISupportedType.cs  LazinatorClassType.cs  LazinatorCodeGeneration.cs  LazinatorFuzzTestGenerator.csproj  LazinatorObjectProperty.cs  LazinatorObjectType.cs  LazinatorObjectTypeCollection.cs  LazinatorStructType.cs  PrimitiveEnum.cs  PrimitiveObject.cs  PrimitiveType.cs  Program.cs  Variable.cs
LazinatorTests/: LazinatorConfig.json  LazinatorTests.csproj  Lazinatorconfig.json  PipelineExtensions.cs
(+2589 files in other folders)
