<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.1.0.416-alpha</Version>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>true</IncludeSource>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>
	
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	  <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LazinatorConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="LazinatorConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lazinator.Collections\Lazinator.Collections.csproj" />
    <ProjectReference Include="..\LazinatorGenerator\LazinatorGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Lazinator\Lazinator.csproj" />
  </ItemGroup>

</Project>
