<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LazinatorCollections\LazinatorCollections.csproj" />
    <ProjectReference Include="..\Lazinator\Lazinator.csproj" />
  </ItemGroup>

</Project>
